PORT=5000
MONGO_URI=mongodb+srv://aditi2310144:Mozzarella05@cluster0.t5svdx9.mongodb.net/weatherDB?retryWrites=true&w=majority
JWT_SECRET=mycutekey12345
OPENWEATHER_API_KEY=c5ed97af36356c8e6dfc3f98623ace01
